// latest create

select id, name from account
//
select id,name from account order by Name desc
//
select id,name from account order by Name desc

select id,name from account order by Name desc limit 5

select id,name from account where industry = 'Energy' limit 2

select id,name, createdDate from account order by createddAte desc limit 3

select id,name, phone from account where phone != null

SELECT Id, Description__c, Project_Name__c, Status__c, Name FROM Salesforce_Project__c where status__c != 'new'

SELECT Name, Id, phone,accountnumber from account where phone != null and accountnumber != null

SELECT Name, Id, phone,accountnumber, active__c, shippingcity from account where phone != null and accountnumber != null

SELECT Name, Id, phone,  accountnumber,   active__c,  shippingcity, website from account where (phone != null or website != null) and accountnumber != null 

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c != 'high'

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c != 'high'

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c in ('high','low', '')

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c != '' and priority__c in ('high','low', '')