/* Calculator c1 = new Calculator();
c1.welcomeMessages();
//1.
string message = 'print this message 123';
c1.printNewMessage(message);
//2.
c1.printNewMessage('print this message');
//3.
//integer msg = 15;
//c1.printNewMessage(msg);

Calculator c2 = new Calculator();
string returnc2 = c2.printAndReturnMessage('print this type');
system.debug(returnc2);
//^^
Calculator c3 = new Calculator();
Integer c2Sum1 = c3.add(10, 15);
System.debug('c2Sum1 is ' + c2Sum1);

Integer c2Sum2 = c3.add(55, 45);
System.debug('c2Sum2 is ' + c2Sum2);

Integer x = 88;
Integer y = 99;
Integer c3Sum3 = c3.add(x, y);
System.debug('c3Sum3 is '+ c3Sum3);
 */

Calculator c4 = new Calculator();
Integer c4sum33 = c4.add(10, 15, 25);
System.debug(c4sum33);

Date date1 = Date.newInstance(2020, 6, 22);
boolean date1LP = c4.leapYearCheck(date1);
System.System.debug('date 1 is leap year ' + date1LP);


